{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
		"outDir": "build"
    },
    "exclude": [
        "node_modules"
    ]
}
